{
  "Comparison": {
    "MaxDepth": 3,
    "MaxPages": 100,
    "ScreenshotsEnabled": true,
    "OutputDirectory": "./reports"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
